{"ConnectionStrings": {
  "DefaultConnection" :"Data Source=paymentservice.db"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
